<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style type="text/css">
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .article-title {
            position: relative;
            display: block;
            margin-bottom: 48px;
            word-wrap: break-word;
            line-height: 34px;
            color: #191919;
            font-size: 24px;
            font-weight: 800;
            text-align: justify;
        }
        .article-title::after {
            content: '';
            position: absolute;
            bottom: -24px;
            left: 8px;
            right: 8px;
            height: 1px;
            background-color: #f2f2f2;
        }
        .article-cover-zone {
            position: relative;
            margin-bottom: 48px;
        }
        .article-cover-zone::after {
            content: '';
            position: absolute;
            bottom: -24px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #f2f2f2;
        }
        .article-cover-zone > img {
            display: block;
            margin: auto;
            -o-object-fit: cover;
            object-fit: cover;
        }
        /* img[lazy-src] {
            object-fit: cover;
        } */
    </style>
    <link rel="stylesheet" href="https://img.yojiang.cn/classroom/classroom-iframe.201907011038.css">
</head>
<body>
    <h1>stringhtml-lazy-img</h1>
    <div id="app" class="article-main-pal"></div>
</body>
<script type="text/javascript">
        const WINDOW_HEIGHT = window.innerHeight;
        const ARTICLE_WIDTH = document.getElementsByClassName('article-main-pal')[0].clientWidth;
        var finished = true;
        var imageSizes = {};
        var imageId = 0;

        function getHttp(url, callback, errback) {
            // console.log('获取:' + url);
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.onreadystatechange = function(e) {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        callback(this.responseText);
                    } else {
                        if (errback === true)
                            callback(this.status);
                        else if (errback)
                            errback(this.status);
                    }
                }
            }
            xhr.send();
        }

        // https://alcdn.yojiang.cn/upload/content/110/article_20190522_111810
        // https://alcdn.yojiang.cn/upload/content/104/article_20190521_114643
        getHttp('https://alcdn.yojiang.cn/upload/content/110/article_20190522_111810', function(text) {
            var element = document.getElementById('app');
            text = '<div class="article-cover-zone"><img src="http://talcdn.jhkong.com/upload/content/170/article_img_20190521_165546" alt="" width="750" height="420" class="cover-img"></div>' + text;
            new strHtmlLazyload(element, text, {
                ableLazyLoad: true, // 开启懒加载，替换图片
                urlResizeType: 'auto', // 图片路径压缩，oss：阿里，qiniu: 七牛， none: 不压缩，auto：根据配置链接自适应,必须填写ossUrlPrefix, qiniuUrlPrefix
                isYojiangApp: false, // 是否是在有讲APP
                imgBigCheck: true,
                ossUrlPrefix: 'alcdn.yojiang.cn',
                qiniuUrlPrefix: 'img.yojiang.cn',
            });
        });
</script>
</html>